<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Website of Flags</title>
        <style>
          
           img#globe{
            width: 200px;
            position: relative;
            left:240px

           }
           ul{
            position: relative;
            bottom: 165px;
            font-size: 18pt;
           }
           hr{
            position: relative;
            bottom: 150px;
           }
           p{
            position: relative;
            bottom: 140px;
           }
           img#Welcome{
            position: relative;
            bottom: 130px;
           }
            
        </style>
       
    </head>
    <body>
        
        <div id="Countries">
     <h1>Flag of Countries</h1>
     
        <img id="globe" src="https://media0.giphy.com/media/UOdoMz3baCENO/giphy.gif" alt="">
    
     <ul>
        <li>
            <a href="./list of countries/flagofRussia.html" draggable="true" >Russia</a>
        </li>
        <li>
            <a href="./list of countries/flagofJapan.html" draggable="true">Japan</a>
        </li>
        <li>
            <a href="./list of countries/FlagofItaly.html" draggable="true">Italy</a>
        </li>
        <li>
            <a href="./list of countries/FlagofFrance.html" draggable="true">France</a>
        </li>
        <li>
            <a href="./list of countries/flagofBelgium.html" draggable="true">Belgium</a>
        </li>
     </ul>
     <hr />
     <p>These all flags are created with the help of Css.</p>
    </div>
     <br>
     
     <img id="Welcome" src="https://cdn.dribbble.com/users/1117770/screenshots/2626626/welcome.gif" alt="" height="300" width="500">
    
    </body>
</html>
