<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Flag of France</title>
        <style>
            html{
                background-color: gray;

            }
            #white{
                background-color: white;
                height: 600px;
                width: 900px;
                position: relative;
                left:20%;
            }
            #blue{
                background-color: #0055A4;
                height: 100%;
                width:300px;
                position: absolute;

            }
            #red{
                background-color:#EF4135;
                width: 300px;
                height: 100%;
                position: absolute;
                left: 600px;
            }
            h1{
                text-align: center;
                font-size: 85px;
            }


        </style>
     
    </head>
    <body>
        <div>
       <div id="white">
        <div id="blue">

        </div>
        <div id="red">

        </div>
       </div>
       <h1>France</h1>
    </div>
    </body>
</html>