<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Flag of Belgium</title>
        <style>
            html{
                background-color: grey;
            }
            div.black{
                background-color: black;
                height: 600px;
                width: 900px;
                position: relative;
                left:20%

            }
            div.yellow{
                background-color: #FDDA24;
                width: 300px;
                height: 100%;
                position: absolute;
                left:300px;
            }
            div.red{
                background-color: #EF3340;
                width: 300px;
                height: 100%;
                position: absolute;
                left: 600px;
            }
            h1{
                text-align: center;
                font-size: 85px;
                
            }
        </style>
       
    </head>
    <body>
        <div>
        <div class="black">
            <div class="yellow">

            </div>
            <div class="red">

            </div>
           
        </div>
        <h1>Belgium</h1>
    </div>
      
        
        
    </body>
</html>