<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Flag of Japan</title>
        <style>
            html{
                background-color: black;
            }
            div.white{
                background-color: white;
                width: 900px;
                height: 600px;
                position: relative;
                left:20%

            }
            div.red{
                background-color: red;
                height: 400px;
                width: 400px;
                border-radius: 50%;
                position: absolute;
                top: 100px;
                left: 250px;
            }
            h1{
                color: azure;
                font-size: 85px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
        <div class="white">
            <div class="red">

            </div>
        </div>
        <h1>
            Japan
        </h1>
    </div>
      
     
    </body>
</html>