<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Flag of Russia</title>
        <style>
            html{
                background-color: black;
            }
            div.white{
                background-color: white;
                height: 600px;
                width: 900px;
                position: relative;
                left: 20%;
                

            }
            div.blue{
                background-color: blue;
                width: 100%;
                height:200px;
                position: absolute;
                top:200px;
            }
            div.red{
                background-color: red;
                width: 100%;
                height: 200px;
                position: absolute;
                top:400px;
            }
            h1{
                color: whitesmoke;
                font-size: 85px;
                text-align: center;
            }
        </style>
        
    </head>
    <body>
        <div>
        <div class="white">
            <div class="blue">
                
            </div>
            <div class="red">

            </div>
        </div>
        <h1>Russia</h1>
    </div>
       
        
        
    </body>
</html>