<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Flag of Italy</title>
        <style>
            html{
                background-color:grey;

            }
            #white{
                background-color: white;
                height: 600px;
                width: 900px;
                position: relative;
                left: 20%;
            }
            #green{
                background-color: green;
                height: 100%;
                width: 300px;
                position: absolute;


            }
            #red{
                background-color: red;
                height: 100%;
                width: 300px;
                position: absolute;
                left:600px;

            }
            h1{
                font-size: 85px;
                text-align: center;
            }
        </style>
        
    </head>
    <body>
        <div>
            <div id="white">
                <div id="green">

                </div>
                <div id="red">

                </div>
            </div>
            <h1>Italy</h1>
        </div>
       
    </body>
</html>